{
  "id": "/",
  "name": "Plunge Patrol",
  "short_name": "Plunge Patrol",
  "description": "Check King County lake-beach status, temperature, and reliability context for cold-water swims.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#0a4f52",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
